<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Júpiter</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body> 
    <div class="jupiter">
    <h1>Júpiter</h1>    
    <p>Júpiter é o maior planeta do sistema solar e é conhecido como o"<strong>Rei dos Planetas</strong>". Ele é um gigante gasoso composto principalmente de hidrogênio e hélio, e possui uma atmosfera turbulenta com tempestades gigantescas, como a famosa Grande Mancha Vermelha.</p>
    <p>Júpiter tem um sistema complexo de anéis e uma grande quantidade de luas, com mais de 79 luas confirmadas até o momento. As quatro maiores luas de Júpiter, conhecidas como luas galileanas, são Io, Europa, Ganimedes e Calisto.</p>
    <p>Júpiter é um planeta fascinante para os cientistas, pois sua composição e dinâmica atmosférica oferecem insights sobre a formação e evolução dos planetas gigantes, bem como sobre as condições que podem existir em outros sistemas planetários.</p>
    <p>Júpiter possui essas características:</p>
    <table border="1">
        <tr>
            <th>caracteristica </th>
            <th>valor </th>
            </tr>
            <tr>
            <td rowspan="">diâmetro</td>
            <td>139.820 km</td>
            </tr>
            <tr>
            <td>gravidade</td>
            <td>24,79 m/s²</td>
            </tr>
            <tr>
            <td>temperatura média</td>
            <td>-145 °C</td>
            </tr>
            <tr>
            <td>duração do dia</td>
            <td>9,9 horas</td>
            </tr>
    </table>
    <p>essas características fazem de Júpiter um planeta fascinante para os cientistas e entusiastas da exploração espacial.</p>
    <p>ele possui mais de 79 luas, entre elas as quatro maiores são:</p>
    <ol>
        <li>Io</li>
        <li>Europa  </li>
        <li>Ganimedes</li>      
        <li>Calisto</li>
    </ol>   
    <table  border="1">
        <tr>
            <th>lua</th>
            <th>diâmetro</th>
            <th>distância de Júpiter</th>
        </tr>
        <tr>
            <th colspan="">Io</th>
            <th>3.643 km</th>        
            <th>421.700 km</th>
        </tr>
        <tr>
            <th>Europa</th>  
            <th>3.122 km</th>
            <th>670.900 km</th>
        </tr>
        <tr>
            <th>Ganimedes</th>
            <th>5.268 km</th>
            <th>1.070.400 km</th>
        </tr>
        <tr>
            <th>Calisto</th>
            <th>4.821 km</th>   
            <th>1.882.700 km</th>     
        </tr>
    </table>
    <a href="../pages/marte.html">viaje para Marte</a>
    <p></p>
    <a href="../pages/terra.html">viaje para a Terra</a>
    <p></p>
    <a href="../index.html">viaje para o sistema solar</a>  
    </div>


